# TrelloProject

./: .gitignore  pom.xml
src/main/java/Pages/autorithation/: BoardsPage.java  CurrentBoardPage.java  DeleteBoardPage.java  InputLoginPage.java  LoginPage.java
src/main/java/apiPages/: Autorithation.java  Board.java  Card.java  Lists.java
src/main/java/apiRequests/: Autorithation.java  Board.java  Card.java  Lists.java
src/main/java/pages/: BoardsPage.java  CurrentBoardPage.java  DeleteBoardPage.java  InputLoginPage.java  LoginPage.java
src/main/java/runner/: FeaturesRunner.java
src/test/java/steps/: CreateItemsSteps.java  LoginSteps.java  SearchItems.java
src/test/java/tests/: TrelloTest.java
src/test/java/tests/api/: Autorithation.java  Board.java  ListApi.java  TrelloApiTests.java
src/test/java/tests/api/pagesApi/: Autorithation.java  Board.java  Card.java  Lists.java
src/test/java/tests/api/params/: Params.java
src/test/java/tests/ui/: TrelloTest.java
src/test/resources/: createItems.feature  log4j.properties  searchItems.feature
